1
00:00:38,824 --> 00:00:40,024
En valinnut tätä elämää.

2
00:00:40,066 --> 00:00:41,901
Synnyin elämään sitä.

3
00:00:42,779 --> 00:00:44,613
Niin myös isä, pappa,

4
00:00:44,655 --> 00:00:47,408
hänen isänsä ja isänsä sitä ennen.

5
00:00:57,445 --> 00:00:59,174
Tulen aina muistamaan nämä päivät

6
00:00:59,216 --> 00:01:03,721
elämäni onnellisimpina päivinä,
yhdessä perheenä.

7
00:01:46,608 --> 00:01:50,862
Ylös.

8
00:02:14,581 --> 00:02:17,252
Opin seuraamalla äitiäni ja isääni

9
00:02:17,294 --> 00:02:18,851
ja kuinka he työskentelevät yhdessä.

10
00:02:18,893 --> 00:02:20,313
Niin myös siskoni Sally,

11
00:02:20,356 --> 00:02:22,918
joka on kysellyt heiltä
hulluimpia kysymyksiä viime aikoina.

12
00:02:22,960 --> 00:02:26,797

Mitä mieltä te olitte?

En tiedä. Ehkä kysy isältä.

13
00:02:31,640 --> 00:02:34,309
Ehkä et isoveljeltäsi, vai mitä?

14
00:03:10,261 --> 00:03:11,763
Tulkaa, tytöt.

15
00:03:16,755 --> 00:03:17,849
Tulkaa.

16
00:03:19,150 --> 00:03:20,560
Ylös!

17
00:03:37,972 --> 00:03:40,224
Nappaa tuo viimeinen, Eric.

18
00:03:41,878 --> 00:03:44,617
Hei, oletteko te kaksi valmiita kouluun?

19
00:03:44,659 --> 00:03:46,526

Nähdään myöhemmin.

Nähdään.

20
00:04:12,663 --> 00:04:14,582
Mistä tiedät, että joku on vegaani?

21
00:04:14,624 --> 00:04:17,303

Miten?

Hän kyllä kertoo sinulle.

22
00:04:19,044 --> 00:04:23,660
Luulen, että tarvitsen
drinkin tämän jälkeen, kaveri.

23
00:04:23,702 --> 00:04:26,037
Heitätkö minut futistreeneihin?

24
00:04:27,084 --> 00:04:28,625
Kunhan käyttäydyt kunnolla.

25
00:04:28,667 --> 00:04:32,504
Joo, piti hidastaa tahtia, tiedäthän?

26
00:04:35,648 --> 00:04:36,737
Se on takaisinmaksua kaikesta ilmaisesta työstä

27
00:04:36,761 --> 00:04:38,532

jonka sait minusta irti lapsena.

Ha.

28
00:04:43,931 --> 00:04:46,211
Olemme nähneet kirkkaita taivaita. Yli 22 astetta.

29
00:04:46,253 --> 00:04:48,857
Nuo luoteistuulet tuovat viileämmän muutoksen

30
00:04:48,899 --> 00:04:52,312
kun näemme matalapaineen
järjestelmän myöhemmin tänä iltana.

31
00:04:52,354 --> 00:04:53,785
70 % sateen mahdollisuus.

32
00:04:53,827 --> 00:04:57,841
Siihen asti, nautitaan auringonpaisteesta.

33
00:05:00,596 --> 00:05:03,336

Ah, mikä tuo on?

Tuulimylly.

34
00:05:03,378 --> 00:05:06,131
Kyllä, ehdit ensin. Hyvin tehty.

35
00:05:07,747 --> 00:05:09,916
Minijuna. Hei jalat ylös.

36
00:05:20,762 --> 00:05:23,177
Valmistaudutaan. Tässä mennään.

37
00:05:23,219 --> 00:05:25,224
Ja me lähdemme. Saan sinut kiinni, kaveri.

38
00:05:27,969 --> 00:05:28,801
Olen ajamassa

39
00:05:28,843 --> 00:05:30,702
ja olen ottanut muutaman, tiedäthän,
sivuteillä

40
00:05:30,726 --> 00:05:32,477
ja näen tämän kyltin.

41
00:05:34,331 --> 00:05:37,141

Siinä lukee, puhuva koira myytävänä.

Selvä.

42
00:05:37,183 --> 00:05:39,770
Neljännesaika ensi viikolla
nähdään täällä kotipelissä.

43
00:05:39,812 --> 00:05:42,387
Mennään. Kuka voittaa?

44
00:05:46,275 --> 00:05:49,402
Kotipeli, hienosti, juuri niin.

45
00:05:54,349 --> 00:05:55,141
Mitä sait?

46
00:05:55,183 --> 00:05:57,235
Okei. Voimmeko jäädä
ja tulla sinun luoksesi?

47
00:05:57,277 --> 00:06:01,281
Ei kaveri. Minun pitää treenata
ja viedä Pappa kotiin.

48
00:06:02,201 --> 00:06:03,525
Töitäkin on tehtävänä kun pääsen sinne.

49
00:06:03,549 --> 00:06:05,735
Sinulla on ollut iso päivä sitten.

50
00:06:05,777 --> 00:06:07,803
Tulkaa halaamaan isää.
Nähdään hänet aamulla.

51
00:06:07,827 --> 00:06:09,295

Nähdään isä.

Nähdään kaveri.

52
00:06:09,337 --> 00:06:12,827
Nukkukaa hyvin, käyttäytykää kunnolla.

53
00:06:12,869 --> 00:06:14,037
Nähdään molemmat.

54
00:06:16,782 --> 00:06:18,574
Sanoit että se koira on valehtelija.

55
00:06:18,617 --> 00:06:20,238
Hän ei ollut tehnyt mitään sellaista paskaa.

56
00:06:23,585 --> 00:06:25,686
Tämä on täyttä hevonpaskaa koko koira.

57
00:06:27,012 --> 00:06:28,360
Pidätkö siitä Patty?

58
00:06:28,402 --> 00:06:30,265
Oi, varo pomo on täällä.

59
00:06:30,307 --> 00:06:33,077
Aiotko vääntää kättä.
Aiotko mennä kotiin noin viideltä?

60
00:06:33,119 --> 00:06:33,994
Aiotko ottaa oluen.

61
00:06:34,036 --> 00:06:35,371
Ei en... Antakaa hänelle olut!

62
00:06:35,413 --> 00:06:37,251
Ei, olen kunnossa Jackie, olen kunnossa.

63
00:06:37,293 --> 00:06:38,085
Ei, ei, olen ok.

64
00:06:38,127 --> 00:06:40,058
Ei, minun täytyy mennä kotiin
ja laittaa lampaat suojaan.

65
00:06:40,082 --> 00:06:42,180

Mitä? Lampaat?

Joo.

66
00:06:42,222 --> 00:06:44,842
Miksi?

67
00:06:44,884 --> 00:06:48,354
Ei minulla ole varaa märkiin lampaisiin, eihän?

68
00:06:48,396 --> 00:06:50,454

Oi ei voi olla märkiä lampaita.

Voi vittu lampaat.

69
00:06:50,496 --> 00:06:53,133
Vittuun lampaat, sanoiko hän niin?

70
00:06:53,175 --> 00:06:54,417
Naidaan omia vitun lampaita.

71
00:06:55,293 --> 00:06:57,443
Juokaa loppuun ja tulkaa kotiin, sopiiko?

72
00:06:57,485 --> 00:06:59,122
Selvä, no Jackie, kulta,

73
00:06:59,164 --> 00:07:00,366
laita pari piikkiin,
anna vain pari.

74
00:07:00,390 --> 00:07:01,333
Luulen että olet saanut tarpeeksi, etkö?

75
00:07:01,375 --> 00:07:03,108
Ei aion ottaa paljon lisää.

76
00:07:03,150 --> 00:07:04,413
Minusta... Tule nyt.

77
00:07:04,455 --> 00:07:06,290
Oikein, oikein, oikein.

78
00:07:11,735 --> 00:07:12,816
Sanoit että aiot lopettaa, häh?

79
00:07:12,840 --> 00:07:14,933

En unohda.

Mitä et unohda?

80
00:07:14,975 --> 00:07:17,505
Sinua.

81
00:07:48,113 --> 00:07:51,377
Et hengaile äijien kanssa

82
00:07:51,419 --> 00:07:54,110
paljoa nykyään, vai mitä poika?

83
00:07:54,152 --> 00:07:55,152
En.

84
00:07:56,455 --> 00:08:00,292
Joo. Milloin viimeksi
vedit kännit?

85
00:08:03,402 --> 00:08:04,737
Liian kiireistä vain.

86
00:08:06,586 --> 00:08:09,089
No tiedät mitä sanotaan?

87
00:08:10,445 --> 00:08:11,947
Tarvitset sitä silti.

88
00:10:12,543 --> 00:10:14,791

Aiotko tulla sänkyyn?

Joo. Joo.

89
00:10:14,834 --> 00:10:16,105
Minulla on vain pari juttua tehtävänä

90
00:10:16,129 --> 00:10:18,210
ennen huomisaamua,
mutta se on melkein valmista, joten.

91
00:10:18,252 --> 00:10:20,564
20 minuuttia ja tulet sänkyyn.

92
00:11:08,116 --> 00:11:12,177
Hee-hoo, mennään pojat.
Vääntäkää nupit kaakkoon.

93
00:11:18,199 --> 00:11:22,781
♪ Drive in the morning,
drive through the night ♪

94
00:11:22,823 --> 00:11:27,039
♪ Drive down the highway,
keeping it all right ♪

95
00:11:27,081 --> 00:11:29,198
♪ Let all the wind fall ♪

96
00:11:29,240 --> 00:11:31,134

Loput on tuossa.

Selvä.

97
00:11:31,176 --> 00:11:33,304
Tiedäthän, emme keritse heitä joka päivä.

98
00:11:33,346 --> 00:11:34,377
♪ A good time ♪

99
00:11:34,419 --> 00:11:37,820
♪ She said ♪

100
00:11:37,862 --> 00:11:41,753
♪ She said keep moving ♪

101
00:11:41,795 --> 00:11:46,655
♪ Just keep moving ♪

102
00:11:46,697 --> 00:11:50,625
♪ Keep moving ♪

103
00:11:50,667 --> 00:11:54,912
♪ Just keep moving ♪

104
00:11:54,955 --> 00:11:58,732
♪ Just keep moving ♪

105
00:11:58,774 --> 00:11:59,566
♪ Just keep moving ♪

106
00:11:59,608 --> 00:12:01,610

Oletko kunnossa?

Joo.

107
00:12:02,984 --> 00:12:05,234
♪ Just keep moving ♪

108
00:12:05,276 --> 00:12:07,111
♪ Hey ♪

109
00:12:13,223 --> 00:12:16,860
Olen, joo, olen vähän try-seksuaali.
Kokeilen mitä vain seksuaalista.

110
00:12:24,107 --> 00:12:27,058
Oh, eiköhän hoideta nuo viimeiset pois alta, häh?

111
00:13:01,342 --> 00:13:02,563

Ei!

Mikä on?

112
00:13:02,605 --> 00:13:05,525

Pieraisitko sinä?

En, en pieraisut.

113
00:13:23,729 --> 00:13:26,065

Öö okei haloo? Haloo.

Moi.

114
00:13:28,817 --> 00:13:31,121
Olen pahoillani etten
ole vastannut puheluihin.

115
00:13:31,163 --> 00:13:33,102
On ollut vain hullunmyllyä.

116
00:13:33,144 --> 00:13:35,469

Ei se mitään.

Joo.

117
00:13:35,511 --> 00:13:39,952

Mitä puuhaat tänään?

Minulla on kokous.

118
00:13:39,994 --> 00:13:42,549
Ensimmäinen asia oli tämä kaveri,
joka luulee voivansa heilutella k*rpäänsä

119
00:13:42,591 --> 00:13:45,055
saadakseen tahtonsa läpi.

120
00:13:45,097 --> 00:13:48,085
Vihaan häntä sydämeni pohjasta.
Todella vittu vihaan häntä.

121
00:13:48,127 --> 00:13:49,997

Catherine.

Joo?

122
00:13:50,040 --> 00:13:51,274
Lapset. Lapset ovat täällä.

123
00:13:51,316 --> 00:13:52,700
Moi Catherine-täti.

124
00:13:52,742 --> 00:13:54,611
Voi luoja. Olen niin pahoillani.

125
00:13:54,653 --> 00:13:57,511
Hei Harry, mitä kuuluu?

126
00:13:57,553 --> 00:13:59,787
Oletko jo pidempi kuin äitisi?

127
00:13:59,829 --> 00:14:00,989

Joo.

Joo.

128
00:14:01,031 --> 00:14:04,618
No se ei olisi vaikeaa. Onko Sally siellä?

129
00:14:05,676 --> 00:14:07,595

Jep. Sal on täällä.

Oi.

130
00:14:09,294 --> 00:14:11,463

Moi!

Kaipaan sinua niin paljon.

131
00:14:12,546 --> 00:14:14,183
No, jos muuttaisit kotiin,

132
00:14:14,225 --> 00:14:16,017
saattaisit tavata mukavan maalaispojan.

133
00:14:16,060 --> 00:14:18,586
Joo, no se ei tule tapahtumaan
miljoonaan sunnuntaihin,

134
00:14:18,628 --> 00:14:20,630
joten pahoittelut siitä.

135
00:14:22,323 --> 00:14:24,067
Eivät he niin pahoja ole.

136
00:14:24,109 --> 00:14:26,514
Joka tapauksessa, älkää
aloittako, kaverit.

137
00:14:26,556 --> 00:14:28,883
Olemme täällä tunnin.
Minun täytyy mennä, mennä, mennä.

138
00:14:28,925 --> 00:14:30,698
Okei, no, me tulimme juuri kotiin.

139
00:14:30,740 --> 00:14:31,780
Okei. Rakastan sinua sanokaa rakastan.

140
00:14:31,804 --> 00:14:33,726

Nähdään.

Okei rakastan sinua!

141
00:14:33,768 --> 00:14:34,976

Rakastan sinua.

Heippa.

142
00:14:35,018 --> 00:14:36,353

Sano heippa.

Heippa!

143
00:14:38,804 --> 00:14:41,510
Selvä, te kaksi. Mennään sisälle.

144
00:17:22,074 --> 00:17:23,409

Tiedätkö?

Hm?

145
00:17:24,713 --> 00:17:28,023
Hei, mistä pidät näissä ohjelmissa?

146
00:17:28,065 --> 00:17:30,401

Kuvioista.

Kuvioista. Siistiä.

147
00:17:46,069 --> 00:17:47,070

Oh!

Tässä.

148
00:17:47,937 --> 00:17:51,180
♪ Shine on me, shine ♪

149
00:18:46,295 --> 00:18:48,976
Mikä hätänä, mikä on?

150
00:18:49,018 --> 00:18:51,950
Mitä tapahtuu? Mitä tapahtuu?

151
00:18:51,992 --> 00:18:53,744
Hei, mitä tapahtuu?

152
00:19:33,196 --> 00:19:37,200
Sinä olet yhä...

153
00:21:17,913 --> 00:21:20,522
Hyvää huomenta, veljet
ja sisaret Kristuksessa.

154
00:21:20,564 --> 00:21:22,649
Olemme täällä tänä aamuna

155
00:21:24,330 --> 00:21:26,833
juhlistaaksemme Alecin elämää.

156
00:21:28,474 --> 00:21:31,645
Kiittääksemme Jumalaa elämästä ja surraksemme

157
00:21:33,860 --> 00:21:35,776
ja kunnioittaaksemme häntä,

158
00:21:35,818 --> 00:21:37,486
lepuuttaaksemme hänen maallista ruumistaan

159
00:21:38,828 --> 00:21:40,202
ja tukeaksemme perhettä

160
00:21:40,244 --> 00:21:44,165
ja tukeaksemme toisiamme
tänä vaikeana aikana.

161
00:21:45,991 --> 00:21:50,188
Luotamme Jumalaan,
että Alecin kuolema

162
00:21:50,230 --> 00:21:54,558
on uusi alku hänen
suhteessaan Jumalaan.

163
00:21:54,600 --> 00:21:58,186
Rukoilemme Alecin perheen puolesta, suremme ja rukoilemme.

164
00:21:59,542 --> 00:22:03,879
Anna heidän tietää, että
Jumalan rakkaus on ehdotonta.

165
00:22:06,457 --> 00:22:10,809
Rakastava Jumala, sinä yksin
olet ihmisen lähde.

166
00:22:10,851 --> 00:22:13,197
Sinun elämää antava tila nousta,

167
00:22:13,239 --> 00:22:15,241
täytä meidät voimallasi.

168
00:22:16,849 --> 00:22:21,152
Ja anna surun antaa
meille tyyneyttä kasvojesi edessä.

169
00:22:21,194 --> 00:22:23,226
Meille se on ikuista.

170
00:22:23,268 --> 00:22:26,173
Jumalan voimasta kaikki on hyvin.

171
00:22:26,215 --> 00:22:30,304
Ole hyvä ja tule luoksemme, pimeydessä, stressissä,

172
00:22:30,346 --> 00:22:32,163
poikasi valon ja rauhan kanssa.

173
00:22:40,261 --> 00:22:41,429
Rukoillaanko?

174
00:23:44,819 --> 00:23:49,824
♪ Crawled the ceilings and
the walls and they me full drink ♪

175
00:23:52,268 --> 00:23:54,423
♪ And led me round the rooms ♪

176
00:23:54,465 --> 00:23:56,220
♪ Naked and cold and grinning ♪

177
00:23:56,262 --> 00:23:58,605
♪ Until everything went black ♪

178
00:23:58,648 --> 00:24:03,292
♪ And I came down spinning ♪

179
00:24:03,334 --> 00:24:05,494
♪ I awoke so drunk and full of rage ♪

180
00:24:05,536 --> 00:24:07,592
♪ That I could hardly speak ♪

181
00:24:07,634 --> 00:24:09,436
♪ A fag in a whale-bone corset ♪

182
00:24:09,478 --> 00:24:11,340
♪ Draping his dick across my cheek ♪

183
00:24:11,382 --> 00:24:14,499
♪ And its into the shame
and its into a guilt ♪

184
00:24:21,325 --> 00:24:23,205
♪ And the walls ran red around
me, a warm arterial spray ♪

185
00:24:23,229 --> 00:24:24,021
♪ Saying ♪

186
00:24:24,063 --> 00:24:26,627
♪ Papa won't leave you, Henry ♪

187
00:24:26,670 --> 00:24:28,190
♪ Papa won't leave you, Boy ♪

188
00:24:28,232 --> 00:24:30,385
♪ Papa won't leave you, Henry ♪

189
00:24:30,427 --> 00:24:32,708
♪ Papa won't leave you, Boy ♪

190
00:24:32,750 --> 00:24:34,038
♪ Well, the night is dark ♪

191
00:24:34,080 --> 00:24:35,059
♪ And the night is deep ♪

192
00:24:35,101 --> 00:24:38,855
♪ And its jaws are open wide ♪

193
00:24:41,760 --> 00:24:43,056
♪ But Papa won't leave you, Henry ♪

194
00:24:43,080 --> 00:24:44,694
♪ So there ain't no need to cry ♪

195
00:24:44,736 --> 00:24:46,225
♪ And I went on down the road ♪

196
00:24:46,267 --> 00:24:48,381
♪ He went on down the road ♪

197
00:24:48,423 --> 00:24:50,787
♪ And I went on down the road ♪

198
00:24:50,829 --> 00:24:52,642
♪ He went on down the road ♪

199
00:24:52,684 --> 00:24:57,689
♪ Oh whoa whoa, whoa, whoa ♪

200
00:24:57,832 --> 00:24:59,832
♪ It's the rainy season where I'm living ♪

201
00:24:59,874 --> 00:25:01,934
♪ Death comes leaping
out of every doorway ♪

202
00:25:01,976 --> 00:25:03,756
♪ Wasting you for money ♪

203
00:25:03,798 --> 00:25:05,868
♪ Whoa, whoa, oh, oh ♪

204
00:25:05,910 --> 00:25:07,693
♪ Whoa, whoa, oh, oh ♪

205
00:25:07,736 --> 00:25:11,322
♪ He went on down the road ♪

206
00:26:03,217 --> 00:26:05,136
En saa unta.

207
00:26:06,314 --> 00:26:09,067
No tule tänne sitten.

208
00:26:16,168 --> 00:26:18,465

Hyvä tyttö. Hm?

Mm.

209
00:26:33,307 --> 00:26:34,308
Hyvä tyttö.

210
00:28:40,131 --> 00:28:42,716
Hei Allison. Minä täällä taas.

211
00:28:44,019 --> 00:28:48,755
Joo voitko soittaa minulle
kun sinulla on hetki?

212
00:28:48,797 --> 00:28:50,716
Okei, heippa. Rakastan sinua.

213
00:29:19,649 --> 00:29:21,818

Äiti ollaanko valmiita lähtöön.

Hm?

214
00:29:22,989 --> 00:29:25,074
Olemme valmiita kouluun.

215
00:29:26,336 --> 00:29:28,255
Selvä? Mennään, kulta.

216
00:30:33,832 --> 00:30:34,832
Moi Owen.

217
00:30:54,481 --> 00:30:58,902
Voitko antaa minulle jeesiä
huomenna karjahommien kanssa?

218
00:31:15,284 --> 00:31:19,288
Kiitos.

219
00:31:46,613 --> 00:31:47,947
Mitä Allisonille kuuluu?

220
00:31:52,058 --> 00:31:56,313
Se, se on yhä, se hämmentää minua.
Tätä tapahtuu jatkuvasti.

221
00:31:58,222 --> 00:32:00,913
Ihmettelen miten hän teki sen.

222
00:32:00,955 --> 00:32:02,595
Ihmettelen vain miten he
pärjäävät sen kanssa, rehellisesti.

223
00:32:02,619 --> 00:32:05,705
Tarkoitan, miten siitä voi päästä yli?

224
00:32:07,799 --> 00:32:09,228

Mitä sanoit lapsillesi?

Sanoin,

225
00:32:09,252 --> 00:32:13,250
että se oli maatilaonnettomuus,
en halunnut mennä yksityiskohtiin.

226
00:32:13,292 --> 00:32:17,464
Tiedätkö, se on hankala
juttu. Mitä, mitä sinä sanoit?

227
00:32:17,506 --> 00:32:20,514
Kerroin heille totuuden.
Sanoin vain että hän oli poissa tolaltaan.

228
00:32:48,076 --> 00:32:50,412

Miten koulu meni tänään?

Paskasti.

229
00:32:58,020 --> 00:33:00,407
Mitä jos jäisitte molemmat
kotiin auttamaan minua huomenna?

230
00:33:00,449 --> 00:33:01,449
Joo!

231
00:33:38,359 --> 00:33:39,610
Tule nyt kulta.

232
00:33:47,881 --> 00:33:48,846
Oi, tämän täytyy mennä suoraan.

233
00:33:48,888 --> 00:33:53,876
Sally, voitko juosta alas ja
voitko vaihtaa portin minulle?

234
00:34:10,206 --> 00:34:11,958
Takaisin tänne.

235
00:34:15,598 --> 00:34:17,099
Mitä Pappa tekee?

236
00:34:18,210 --> 00:34:19,987
Kaikki hyvin kaveri.

237
00:34:24,804 --> 00:34:27,149
Voi vitun tähden.

238
00:34:27,191 --> 00:34:28,312
Äh.

239
00:34:28,354 --> 00:34:29,145
En tiedä, kulta.

240
00:34:29,187 --> 00:34:31,710
Jatka vain seuraavan lehmän työntämistä ylös.

241
00:34:37,652 --> 00:34:42,490
Ah taitosi ovat yhä tallella, pomo.

242
00:34:45,671 --> 00:34:46,740
Joo.

243
00:35:07,743 --> 00:35:09,161
Pappa, olet tiellä.

244
00:35:10,970 --> 00:35:12,372
Häh?

245
00:35:12,414 --> 00:35:16,668
Olet tiellä.

246
00:35:21,130 --> 00:35:22,465
Joo, oi joo.

247
00:35:29,569 --> 00:35:31,237
Vitun helvetti.

248
00:35:32,323 --> 00:35:33,323
Pahus. Paska.

249
00:35:40,606 --> 00:35:44,149

Mikä Papalla on hätänä?

Hän vain kaipaa isää, kulta.

250
00:35:47,105 --> 00:35:48,106
Vitun...

251
00:35:52,611 --> 00:35:53,930
Oletko kunnossa kulta?

252
00:35:53,972 --> 00:35:54,972
Jep.

253
00:36:00,535 --> 00:36:04,539
Herra Jeesus. Joo,
joo, vanha poika, se toimii.

254
00:36:31,014 --> 00:36:33,132
Hyvää työtä.

255
00:36:45,474 --> 00:36:48,016
Tulkaa, te kaksi, ulos
mennään, on aika lähteä kouluun.

256
00:36:48,058 --> 00:36:49,211

En mene.

Kyllä menet.

257
00:36:49,235 --> 00:36:50,483
En mene kouluun.

258
00:36:50,525 --> 00:36:53,197

Kyllä menet.

Äiti. En mene.

259
00:36:53,239 --> 00:36:55,680

Kyllä menet.

Mitä järkeä?

260
00:36:55,722 --> 00:36:57,775
Koska koulutus on tärkeää.

261
00:36:57,817 --> 00:37:00,038
Aion vain olla
maanviljelijä. Minun ei tarvitse oppia.

262
00:37:00,080 --> 00:37:03,259
Maanviljelijöillä on maailman
tärkein työ, Eric.

263
00:37:03,301 --> 00:37:05,113
Se on valtava vastuu.

264
00:37:05,155 --> 00:37:06,038
Kuinka odotat olevasi maanviljelijä

265
00:37:06,080 --> 00:37:08,028
jos et osaa
matematiikkaa tai englantia,

266
00:37:08,070 --> 00:37:10,663
sinä menet kouluun!

267
00:37:18,410 --> 00:37:19,410
Eric.

268
00:37:26,174 --> 00:37:29,344

Rakastan sinua, äiti.

Rakastan sinua myös, nukke.

269
00:38:04,709 --> 00:38:06,372
Onko se kukka yhä hiuksissasi?

270
00:38:06,414 --> 00:38:07,774
Kyllä, mutta se on toisella puolella.

271
00:38:23,122 --> 00:38:25,382
Ei tule tekemään minusta kaunista.

272
00:39:08,460 --> 00:39:09,886
Se on ihan okei.

273
00:39:25,007 --> 00:39:26,647
Tule nyt.

274
00:39:35,517 --> 00:39:36,643
Owen vakavasti, mitä
vittua olet tekemässä?

275
00:39:36,667 --> 00:39:37,759
Ulos, heti.

276
00:39:37,801 --> 00:39:39,119

Minä autan.

Ei et auta.

277
00:39:39,161 --> 00:39:39,953
Ruokin karjaa.

278
00:39:39,995 --> 00:39:40,787
Ulos!

279
00:39:40,829 --> 00:39:41,621
Olen asunut täällä koko ikäni,

280
00:39:41,663 --> 00:39:42,454
tiedän mitä teen.

281
00:39:42,496 --> 00:39:44,727
Ei olet kännissä,
et voi ajaa, ulos!

282
00:39:44,769 --> 00:39:45,560
Voin ajaa.

283
00:39:45,603 --> 00:39:46,396
Se on liian vaarallista!

284
00:39:46,438 --> 00:39:47,230
Voin ruokkia lehmät.

285
00:39:47,272 --> 00:39:48,863
Anna avaimet, anna avaimet nyt.

286
00:39:48,887 --> 00:39:49,966
Se on vaarallista!

287
00:39:50,008 --> 00:39:51,481
Vaarallista?

288
00:39:51,523 --> 00:39:53,425
Woo, vaarallista? Whoa.

289
00:39:53,467 --> 00:39:54,328
Painu vittuun, Owen.

290
00:39:54,370 --> 00:39:56,379
Selvä, vitun vaaraa.

291
00:39:56,421 --> 00:39:59,007
Katso minua, Owen, katso minua.

292
00:40:03,723 --> 00:40:05,656
Tule nyt, jos et tule ulos heti,

293
00:40:05,698 --> 00:40:07,984
heitän sinut vittu ulos niskavilloista.

294
00:40:08,008 --> 00:40:11,679
Ulos!

295
00:40:16,360 --> 00:40:17,710
Tule nyt kiltti, hyppää vain ulos.

296
00:40:17,752 --> 00:40:20,087
Ei, ei, en tarvitse apua.

297
00:40:21,205 --> 00:40:23,457
Älä vain, älä koske minuun.

298
00:40:30,094 --> 00:40:31,094
Vitun...

299
00:40:34,001 --> 00:40:37,171
Selvä, kotiin, menen vitun kotiin.

300
00:40:39,370 --> 00:40:40,370
Ei, ei.

301
00:40:45,208 --> 00:40:49,325
Jeesus, tule nyt, viedään sinut
ylös talolle. Tule nyt.

302
00:40:57,199 --> 00:40:59,958
Tässä, pue vaatteet päällesi.

303
00:41:00,000 --> 00:41:01,000
Tässä mennään.

304
00:41:04,624 --> 00:41:05,709
Onko hän kuollut?

305
00:41:08,044 --> 00:41:10,213
Ei kulta, hän nukkuu.

306
00:41:12,123 --> 00:41:14,042
Nopeasti, meidän on parempi pitää kiirettä.

307
00:41:14,960 --> 00:41:17,129
Yksi, kaksi, mene hakemaan laukkusi.

308
00:41:21,535 --> 00:41:25,702
Mennään.

309
00:41:25,744 --> 00:41:29,580
Tule, Lacy, tule,
meidän täytyy hakea lampaat.

310
00:41:32,237 --> 00:41:33,237
Kiltti?

311
00:41:34,695 --> 00:41:36,187
Stella!

312
00:41:36,229 --> 00:41:39,242
Voi tulkaa, työntäkää, työntäkää,
työntäkää sisään, tulkaa.

313
00:41:39,284 --> 00:41:41,599
Hei, hei, työntäkää, työntäkää ylös, tulkaa.

314
00:41:41,641 --> 00:41:45,592
Työntäkää ylös tytöt, ylös tulkaa, tulkaa alas.

315
00:41:45,634 --> 00:41:46,643
Työntäkää ylös, työntäkää ylös.

316
00:41:47,519 --> 00:41:49,711
Tule Stella, hyppää kyytiin!

317
00:41:49,753 --> 00:41:51,745
Saa heidät, työnnä, työnnä, työnnä, Stella!

318
00:41:51,787 --> 00:41:53,789
Tule nyt, kiltti, auta minua!

319
00:41:53,831 --> 00:41:55,415
Stell, tule nyt, ei?

320
00:41:57,025 --> 00:41:58,286
Kiltti!

321
00:41:58,328 --> 00:42:00,718
Hyvä tyttö, tule nyt, työnnä ylös, työnnä ylös.

322
00:42:00,760 --> 00:42:02,594
Työnnä ylös, tule nyt, hei.

323
00:42:03,635 --> 00:42:05,578
Työnnä, hei, hei, hei, tule nyt.

324
00:42:05,620 --> 00:42:06,620
Stella!

325
00:42:07,448 --> 00:42:08,682
Stella.

326
00:42:10,801 --> 00:42:11,801
Työnnä, työnnä.

327
00:42:12,794 --> 00:42:13,794
Seis.

328
00:42:20,875 --> 00:42:22,459
Työnnä, tule nyt sitten.

329
00:42:29,792 --> 00:42:31,718
Joo, en halua olla utelias tai mitään,

330
00:42:31,761 --> 00:42:34,037
Allison, mutta oletko pulassa?

331
00:42:34,079 --> 00:42:35,918
Joo, pärjäämme kyllä.

332
00:42:35,960 --> 00:42:37,814
Tiedätkö, jos voin tehdä mitään auttaakseni,

333
00:42:37,838 --> 00:42:39,427
ota vain yhteyttä.

334
00:42:39,469 --> 00:42:42,112

Otan. Kiitos.

Meillä on varalounaita.

335
00:42:42,154 --> 00:42:44,702
Varmuuden vuoksi jos he unohtavat eväsrasian.

336
00:42:44,744 --> 00:42:47,247
Unohdin, enkö unohtanutkin? Anteeksi.

337
00:42:47,289 --> 00:42:50,570
Hei, se on okei. Mitä heillä on leivillään?

338
00:42:50,612 --> 00:42:51,696
Varmuuden vuoksi.

339
00:42:52,995 --> 00:42:55,650
Sinulla on paljon lautasellasi.

340
00:42:55,692 --> 00:42:56,895
Varmistamme että he saavat lounaansa.

341
00:42:56,919 --> 00:42:58,281
Hoidan sen. Älä huoli.

342
00:42:58,323 --> 00:43:01,326

Oletko varma.

Se ei tapahdu toiste.

343
00:43:03,488 --> 00:43:06,408

Pidä huolta itsestäsi.

Kiitos.

344
00:43:21,385 --> 00:43:24,806
Onko heinäsirkoilla tunteita?

345
00:43:25,936 --> 00:43:30,941
Joo, luulisin.

346
00:43:48,676 --> 00:43:50,459

Missä taivas on?

Mitä?

347
00:43:50,501 --> 00:43:53,671

Missä taivas on?

Taivaalla luullakseni.

348
00:43:57,273 --> 00:43:59,859

Voimmeko mennä sinne?

Emme oikeastaan.

349
00:44:02,681 --> 00:44:05,501
Miten ihmiset pääsevät sinne?

350
00:44:05,543 --> 00:44:08,587
No, sinne he menevät kun he kuolevat.

351
00:44:08,629 --> 00:44:11,049
Menenkö minä sinne kun kuolen?

352
00:44:12,598 --> 00:44:14,017
Joo, luulisin.

353
00:44:37,116 --> 00:44:38,116
Kiitos.

354
00:44:44,399 --> 00:44:45,399
Moi.

355
00:44:48,552 --> 00:44:50,387

Mitä kuuluu?

Hyvää.

356
00:44:56,403 --> 00:44:59,444
Olen pahoillani. Olen pahoillani
että minulla kesti niin kauan tulla tänne.

357
00:44:59,486 --> 00:45:01,216
Se on okei. Ei sinun tarvinnut tulla.

358
00:45:01,258 --> 00:45:04,765
Mitä helvettiä, totta kai
minun, totta kai minun piti tulla.

359
00:45:04,807 --> 00:45:07,060
Et vastannut puheluihini.

360
00:45:08,985 --> 00:45:10,653
Olen vain ollut kiireinen.

361
00:45:15,857 --> 00:45:19,694

On hyvä nähdä.

On hyvä nähdä sinutkin.

362
00:45:23,943 --> 00:45:26,695
No tule sisään. Otetaan kupponen.

363
00:45:28,464 --> 00:45:29,464
Okei.

364
00:45:41,701 --> 00:45:42,701
Vau. Vau.

365
00:45:45,783 --> 00:45:49,204
Täällä on kuin atomipommi olisi juuri osunut tänne.

366
00:46:02,770 --> 00:46:03,770
Huh.

367
00:46:09,025 --> 00:46:11,694
Öö kuinka pitkään aiot viipyä?

368
00:46:12,603 --> 00:46:13,687
Enpä tiedä.

369
00:46:16,814 --> 00:46:19,172
No halusitko kupin teetä?

370
00:46:19,214 --> 00:46:20,882
Laitan pannun päälle.

371
00:46:32,697 --> 00:46:36,693
Milloin viimeksi kävit suihkussa?

372
00:46:36,735 --> 00:46:40,029
Hiuksesi ovat, ovat
helvetin rasvaiset.

373
00:46:40,071 --> 00:46:42,990

Kiitos Catherine.

Ne ovat eltaantuneet.

374
00:46:44,658 --> 00:46:48,344
Anteeksi minä, no se vain,
hiuksesi ovat todella rasvaiset.

375
00:46:48,386 --> 00:46:52,860
Onko musta tee ok,
koska minulla ei ole maitoa.

376
00:46:52,902 --> 00:46:55,738

Onko sinulla kauramaitoa tai...

Ei.

377
00:46:56,577 --> 00:46:58,784
Okei, jep. Ei huolia.

378
00:46:58,826 --> 00:47:01,592
Sanokaa hei Catherine-tädille, te kaksi.

379
00:47:01,634 --> 00:47:05,305
Voi moi minun Sally,
et tunne minua, vai mitä?

380
00:47:08,324 --> 00:47:10,826
Voi, Eric, niin mukava nähdä sinut.

381
00:47:13,986 --> 00:47:17,573
Olet pidempi kuin äitisi, etkö olekin?

382
00:47:21,311 --> 00:47:23,999
Käykö kananugetit ja
kasvikset illalliseksi?

383
00:47:24,042 --> 00:47:25,042
Joo.

384
00:47:29,980 --> 00:47:31,201
No katsos, miksi, miksi et menisi

385
00:47:31,225 --> 00:47:33,262
ja ottaisi kylpyä tai jotain?

386
00:47:33,304 --> 00:47:35,973
Minä, minä, minä voin tarjoilla heille.

387
00:47:36,813 --> 00:47:38,148

Oikeasti?

Joo.

388
00:47:41,463 --> 00:47:43,464
Selvä. No te kaksi
autatte Catherine-tätiä.

389
00:47:43,506 --> 00:47:44,728
Ah, olen täällä nyt,

390
00:47:44,770 --> 00:47:47,273
ja autan teitä tekemään asioita.

391
00:47:48,278 --> 00:47:49,085
Hmm.

392
00:47:49,127 --> 00:47:53,605
Okei, okei lapset,
siivotaan pöytä

393
00:47:53,647 --> 00:47:56,088
jotta voimme ainakin syödä sen ääressä.

394
00:47:56,130 --> 00:47:59,966
Minä vain, Jeesus Kristus,
onko tuo Vegemitea vai kakkaa?

395
00:48:01,416 --> 00:48:02,416
Ah.

396
00:48:26,035 --> 00:48:27,012
Poika. Tuo näyttää hyvältä.

397
00:48:27,054 --> 00:48:30,039
Alec, et istu pöydässä paskan peitossa.

398
00:48:30,081 --> 00:48:31,218
Mene vaihtamaan vaatteet.

399
00:48:31,260 --> 00:48:33,065
Et istu pöydässä noissa.

400
00:48:33,107 --> 00:48:34,649

Mene ulos.

Ah!

401
00:48:37,447 --> 00:48:38,570
Kuinka paljon haluat, nukke?

402
00:48:38,594 --> 00:48:39,471
Kasapäin, kiitos.

403
00:48:39,513 --> 00:48:42,410
Aiot syödä meidät perikatoon.

404
00:48:42,452 --> 00:48:44,036
Kiitos.

405
00:48:52,890 --> 00:48:55,117

Onko näin?

Olet sellainen...

406
00:48:55,160 --> 00:48:57,508
Kiitos kaveri, olen iloinen että arvostat sitä.

407
00:48:57,550 --> 00:48:59,421
Olen työstänyt niitä koko päivän.

408
00:49:00,968 --> 00:49:02,583
Vähän tätä, pikkurouva.

409
00:49:04,331 --> 00:49:06,501
Voi olet niin onnekas että rakastan sinua.

410
00:49:06,543 --> 00:49:07,335

Oikeasti?

Joo.

411
00:49:07,377 --> 00:49:09,360
Onko näin, onko?

412
00:49:09,402 --> 00:49:11,598
Niin ajattelinkin, itse asiassa, katsotaanpa-

413
00:49:11,640 --> 00:49:13,008
Voi vittu, au!

414
00:49:13,050 --> 00:49:14,008
Ei, ei!

415
00:49:14,050 --> 00:49:16,733

Isän päälle, nopeasti!

Ei, älä edes uskalla.

416
00:49:16,775 --> 00:49:18,267
Älä edes uskalla!

417
00:49:18,309 --> 00:49:19,309
Ally, ei!

418
00:49:20,091 --> 00:49:22,398
Olette ulkona tunkiosa tänä iltana, te kaikki.

419
00:49:23,274 --> 00:49:24,274
Mennään!

420
00:49:47,285 --> 00:49:49,954
Ja, voi joo, kananugetit.

421
00:49:52,802 --> 00:49:53,803
Kiitos.

422
00:49:56,098 --> 00:49:57,218
Haluaisitko vettä?

423
00:49:57,259 --> 00:49:58,427
Kyllä kiitos.

424
00:50:00,657 --> 00:50:02,943
Tämä on hyvin sivistynyttä, eikö olekin?

425
00:50:05,685 --> 00:50:08,813
Siinä olet. Veikkaan
että tuo tuntuu paremmalta nyt.

426
00:50:08,855 --> 00:50:11,190

Tuntuu. Kiitos.

Hyvä.

427
00:50:19,259 --> 00:50:22,512
Moi.

428
00:50:25,589 --> 00:50:28,675
No mitä aiotte tehdä huomenna sitten?

429
00:50:31,895 --> 00:50:32,955
Meidän täytyy nousta aikaisin siivoamaan

430
00:50:32,979 --> 00:50:35,643
keritsemispaskat pois perävillojen leikkuuta varten.

431
00:50:35,685 --> 00:50:36,685
Haluatko auttaa?

432
00:50:38,023 --> 00:50:41,360
Öö, passaan, haisevia paikkoja ne ovat.

433
00:50:47,575 --> 00:50:48,914

Joo.

Mm.

434
00:51:01,160 --> 00:51:02,160
No?

435
00:51:13,652 --> 00:51:15,866
Hyvä, aja se sisään.

436
00:51:15,908 --> 00:51:16,908
Selvä.

437
00:51:18,214 --> 00:51:19,214
Woo.

438
00:51:39,728 --> 00:51:40,728
Joo, woo.

439
00:51:42,329 --> 00:51:44,963

Tiedätkö mitä tarvitsen?

Mitä?

440
00:51:45,005 --> 00:51:45,797
Mukavan kylmän oluen, mies.

441
00:51:45,839 --> 00:51:46,839
Oh.

442
00:51:53,943 --> 00:51:54,943
Hyvä poika.

443
00:51:58,855 --> 00:52:01,910
Pystyt tähän. Pystyt tähän.

444
00:52:36,738 --> 00:52:38,126
Siis veikkaat että kestää vielä
kaksi päivää

445
00:52:38,150 --> 00:52:39,601
tai jotain saada loput tehtyä?

446
00:52:39,643 --> 00:52:40,809
Joo veikkaan että meidän täytyy

447
00:52:40,833 --> 00:52:43,903
tulla takaisin maanantaina
viimeistelemään viimeiset.

448
00:52:43,945 --> 00:52:44,875
Olisin tullut viikonloppuna,

449
00:52:44,917 --> 00:52:45,874
mutta tällä porukalla on bileet.

450
00:52:45,916 --> 00:52:48,036
Se on okei. Ericillä on futista.

451
00:52:48,078 --> 00:52:51,688
Voi joo, Cleolla myös. Tulemme olemaan siellä.

452
00:52:51,730 --> 00:52:53,831
Tulee olemaan rankkaa, häh?

453
00:52:53,873 --> 00:52:55,653

Joo, niin tulee.

Kuule,

454
00:52:55,695 --> 00:52:57,996
tulen huomenna kuudelta.

455
00:52:58,038 --> 00:53:01,151
Aloitan ja jos
pystymme puristamaan läpi,

456
00:53:01,193 --> 00:53:02,915
saatamme saada sen tehtyä yhdessä päivässä.

457
00:53:02,957 --> 00:53:03,957
En tiedä.

458
00:53:06,925 --> 00:53:10,839
Öö voinko saada ennakkomaksun
maksaakseni Sonnylle?

459
00:53:10,881 --> 00:53:12,725
Hänen täytyy maksaa vuokransa huomenna.

460
00:53:12,767 --> 00:53:17,772
Jep. Lähetä minulle lasku
tänä iltana niin maksan sen.

461
00:53:17,926 --> 00:53:21,731
♪ I'm taking the coast road ♪

462
00:53:21,773 --> 00:53:25,650
♪ And by the Lord I will be there by two ♪

463
00:53:25,692 --> 00:53:28,915
♪ And a cat ♪

464
00:53:28,957 --> 00:53:31,007
Voit voidella nämä.

465
00:53:31,049 --> 00:53:36,054
♪ Well it's a way, I'll be there by two ♪

466
00:53:36,421 --> 00:53:38,787
♪ So far today ♪

467
00:53:38,829 --> 00:53:41,467
♪ I'd slept on the highway ♪

468
00:53:41,509 --> 00:53:45,430
♪ And on my way, I have to do ♪

469
00:53:46,518 --> 00:53:48,781

Moi!

He ovat palanneet.

470
00:53:48,823 --> 00:53:52,409
Nopeasti, mene ja viimeistele pöytä, okei?

471
00:53:57,275 --> 00:53:58,610
Tämä on mukavaa.

472
00:54:00,058 --> 00:54:01,191
Joo, en tehnyt sitä yksin.

473
00:54:01,215 --> 00:54:03,384
Minulla oli pieni apulainen.

474
00:54:04,487 --> 00:54:07,097
Hän on paras pieni apulainen.

475
00:54:07,139 --> 00:54:09,780
Eric oli hyvä apu aitauksilla tänään.

476
00:54:09,822 --> 00:54:11,864
Luulen että olemme saaneet koirat kuriin.

477
00:54:11,906 --> 00:54:13,929
Stella on pomo ja jos
kerrot hänelle mitä tehdä,

478
00:54:13,971 --> 00:54:15,358
hän seuraa.

479
00:54:15,400 --> 00:54:17,684
En saa heitä tekemään mitään.

480
00:54:17,726 --> 00:54:20,979
Luulen sen johtuvan siitä että kuulostan isältä.

481
00:54:46,586 --> 00:54:47,587

Hei.

Hei.

482
00:54:49,685 --> 00:54:52,354

Mukava nähdä sinut.

Sinut myös.

483
00:54:53,935 --> 00:54:56,605
Joo, olen paiskinut hommia.

484
00:54:58,488 --> 00:55:00,766
Joo. Miten se kaikki menee?

485
00:55:00,808 --> 00:55:03,855
Ei hyvin Alison. Se on rikki.

486
00:55:03,897 --> 00:55:05,592
Luulen että se selvisi viime kaudesta vain

487
00:55:05,616 --> 00:55:07,595
kaikkien paikkausten ansiosta.

488
00:55:07,637 --> 00:55:09,346
Et tule saamaan
mitään irti tästä paalaimesta

489
00:55:09,370 --> 00:55:10,370
ellet korjaa tätä hihnaa,

490
00:55:10,395 --> 00:55:12,375
koska se on kulunut.

491
00:55:12,417 --> 00:55:14,857
No niin sen täytyy sitten tapahtua.

492
00:55:14,899 --> 00:55:17,340
No joo. Korjaa se tai,
tai osta uusi.

493
00:55:17,382 --> 00:55:19,512

En voi tehdä sitä.

Selvä.

494
00:55:19,555 --> 00:55:21,274
Parempi aloittaa.

495
00:55:21,316 --> 00:55:22,754
Minulla on kaikki osat
takaisin pajalla,

496
00:55:22,778 --> 00:55:24,923
joten älä huoli, Allison.

497
00:55:24,965 --> 00:55:29,752
Tiedätkö, me, Pat, Sunny
ja minä, me pidämme puolesi.

498
00:55:29,794 --> 00:55:32,129
Tiedätkö, keksimme kyllä keinon.

499
00:55:33,242 --> 00:55:34,243
Kiitos.

500
00:56:05,928 --> 00:56:06,720
Tuletko futistreeneihin?

501
00:56:06,762 --> 00:56:08,440
Toki. Haen kamani.

502
00:56:08,482 --> 00:56:09,293
Selvä.

503
00:56:09,335 --> 00:56:11,588
Ei, meillä on hommia tehtävänä.

504
00:56:13,892 --> 00:56:15,517
Tule nyt. Kiltti.

505
00:56:15,559 --> 00:56:18,134
Ei, Eric, sinulla on ollut raskaat päivät.

506
00:56:18,176 --> 00:56:19,347
Vain ei, Eric.

507
00:56:19,389 --> 00:56:20,389
Niin paskaa.

508
00:56:25,014 --> 00:56:27,057
Selvä. Anteeksi.

509
00:56:27,099 --> 00:56:29,774
Kaikki hyvin. Se on ihana ele kuitenkin.

510
00:56:29,816 --> 00:56:32,318
Hänellä on futista viikonloppuna.

511
00:56:33,760 --> 00:56:36,131
Tulen peliin.

512
00:56:36,173 --> 00:56:37,591
Joo, tuletko?

513
00:58:12,546 --> 00:58:15,607
Miten traktorijuttu menee?

514
00:58:15,649 --> 00:58:16,818
Se on rikki.

515
00:58:18,154 --> 00:58:20,020
Kuinka paljon se tulee maksamaan?

516
00:58:20,062 --> 00:58:21,062
Tarpeeksi.

517
00:58:23,936 --> 00:58:25,036
No, jos se on liian kallista

518
00:58:25,060 --> 00:58:28,667
niin ehkä sinun ei pitäisi vain korjata sitä.

519
00:58:28,710 --> 00:58:30,850
Jos en korjaa sitä,
en voi paalata heinää.

520
00:58:30,892 --> 00:58:32,121
Sitten et.

521
00:58:32,163 --> 00:58:34,225
Et paalaa heinää.

522
00:58:34,267 --> 00:58:38,188
Jos en paalaa heinää,
en voi ruokkia karjaa.

523
00:58:43,705 --> 00:58:46,459
En tiedä miten
aiot selvitä tästä kaikesta.

524
00:58:46,501 --> 00:58:47,920
Selvitä mistä?

525
00:58:49,722 --> 00:58:51,224
6 miljoonan dollarin velasta.

526
00:58:54,084 --> 00:58:57,505
Useimmat maanviljelijät ovat näin veloissa.

527
00:58:57,547 --> 00:58:58,882

Oikeasti?

Joo.

528
00:59:01,402 --> 00:59:04,160
Maanviljelijöinä uhkapelaamme
sään kanssa joka päivä,

529
00:59:04,202 --> 00:59:05,759
ja kun saat
sellaisen kauden kuin me viime vuonna

530
00:59:05,783 --> 00:59:09,094
ja sade pilaa
sadon, emme saa satoa.

531
00:59:09,136 --> 00:59:10,805
Se on riski jonka otamme.

532
00:59:14,284 --> 00:59:18,538
En tiedä miten ihmiset
voivat elää näin.

533
00:59:20,146 --> 00:59:21,730
Se on mitä on.

534
00:59:27,077 --> 00:59:28,077
Hm.

535
00:59:33,235 --> 00:59:34,537
Haloo, - Allison täällä Jackie,

536
00:59:34,579 --> 00:59:38,000
kuule, sinun pitää tulla hakemaan Owen.

537
00:59:38,042 --> 00:59:40,030

Täällä on vähän ongelmia.

Oikeasti?

538
00:59:40,072 --> 00:59:41,110
Hän on ottanut vähän liikaa juotavaa

539
00:59:41,134 --> 00:59:42,393
ja hän on käymässä aggressiiviseksi.

540
00:59:42,435 --> 00:59:44,520

Ole kiltti ja tule alas.

Okei.

541
00:59:45,684 --> 00:59:47,578
Tulen alas ja haen hänet nyt. Kiitos.

542
00:59:52,029 --> 00:59:53,029
Voi katso.

543
00:59:54,126 --> 00:59:55,295
Hei Jackie.

544
00:59:55,337 --> 00:59:57,062
Olen pahoillani Ali, olisin
vienyt hänet kotiin itse,

545
00:59:57,086 --> 00:59:59,170
mutta minulla ei vain ole
ketään muuta sulkemassa.

546
00:59:59,212 --> 01:00:00,546

Tiedän.

Lopeta.

547
01:00:04,940 --> 01:00:06,300
Paskapuhetta.

548
01:00:06,342 --> 01:00:08,361
Joo, tajuat kai
että sinun täytyy tarjota.

549
01:00:08,403 --> 01:00:10,906
Oi, se tulee tapahtumaan. Joo.

550
01:00:12,267 --> 01:00:13,212
Mitä tulee tapahtumaan on

551
01:00:13,254 --> 01:00:14,774
että minun täytyy viedä sinut vieroitukseen.

552
01:00:14,817 --> 01:00:16,403
Selvä, selvä.

553
01:00:16,445 --> 01:00:17,445
Joo,

554
01:00:19,429 --> 01:00:21,207

Okei iso kaveri.

Riittää tältä illalta.

555
01:00:21,249 --> 01:00:22,041
Minulla on nälkä.

556
01:00:22,083 --> 01:00:23,739

Vien sinut kotiin.

Kiitos Tucker.

557
01:00:23,763 --> 01:00:28,436
Jackie, tiedätkö, vain
yksi, pieni, pieni.

558
01:00:28,478 --> 01:00:29,696
Mutta... Miten menee Allison?

559
01:00:29,738 --> 01:00:31,490

Joo. Ihan ok.

Oi.

560
01:00:33,393 --> 01:00:35,408
Owen on ollut vähän
kontrollin ulkopuolella tänä iltana.

561
01:00:35,450 --> 01:00:37,629

Hän on okei.

Mikä on suunnitelma?

562
01:00:38,896 --> 01:00:40,653
Viedä sinut kotiin?

563
01:00:40,695 --> 01:00:41,845

Selvä.

Oikein.

564
01:00:41,887 --> 01:00:43,386
Oletko valmis nousemaan?

565
01:00:43,428 --> 01:00:44,504

Kolmannella.

Kiitos.

566
01:00:44,546 --> 01:00:46,700
Jeesus, kolmannella.

567
01:00:46,742 --> 01:00:49,127
Yksi, kaksi, kolme. Hei.

568
01:00:49,169 --> 01:00:50,169
Whoa. Oi.

569
01:00:53,535 --> 01:00:55,033
Nähdään Jackie.

570
01:00:55,075 --> 01:00:56,326
Haluan piirakan.

571
01:00:57,875 --> 01:00:58,875
Käyttäydy.

572
01:00:59,645 --> 01:01:01,138
Tulen takaisin kulta. Tulen takaisin.

573
01:01:01,180 --> 01:01:03,140
Tiedän että tulet.

574
01:01:03,182 --> 01:01:05,941
Olisin vienyt hänet
mutta olen ottanut muutaman itsekin.

575
01:01:05,983 --> 01:01:07,647

Se on okei.

Okei.

576
01:01:07,689 --> 01:01:09,691

Pärjäätkö?

Jep.

577
01:01:12,519 --> 01:01:15,855
Kauniita unia Owen. Hän on nukahtanut.

578
01:01:20,145 --> 01:01:22,187
Selvä. Aja varovasti.

579
01:01:22,229 --> 01:01:23,563
Kiitos. Anteeksi.

580
01:01:30,340 --> 01:01:31,516

Oh.

Okei.

581
01:01:31,558 --> 01:01:34,867

Ei, hän on hereillä.

Voi Kristuksen tähden.

582
01:01:34,910 --> 01:01:36,255
Kusit juuri housuusi.

583
01:01:36,297 --> 01:01:39,577
Tänne, joo sohvalle.

584
01:01:39,619 --> 01:01:41,202
Okei.

585
01:01:42,078 --> 01:01:43,873
Tuonne, tähän.

586
01:01:43,916 --> 01:01:46,116

Mennään tanssimaan.

Owen.

587
01:01:46,158 --> 01:01:47,910
Ei, ei, ei, olen mukana.

588
01:01:49,029 --> 01:01:50,455
Tämä on minun paikkani.

589
01:01:50,497 --> 01:01:52,076
Meidän täytyy siistiä hänet.

590
01:01:52,118 --> 01:01:54,514

Ei meidän tarvitse.

Joo.

591
01:01:54,556 --> 01:01:55,556
Oikeasti?

592
01:01:57,834 --> 01:01:59,336
Selvä, hoidetaan se.

593
01:02:00,183 --> 01:02:02,927
Ei, ei, ei housuja pois, ei, ei.

594
01:02:02,969 --> 01:02:06,770
Anna minun edes ottaa
saappaasi pois, sopiiko?

595
01:02:06,812 --> 01:02:07,604
Selvä.

596
01:02:07,646 --> 01:02:08,438
Joo.

597
01:02:08,480 --> 01:02:09,733
Sinun on parempi olla paskomatta housuusi,

598
01:02:09,757 --> 01:02:11,580
en aio siivota sitä!

599
01:02:11,622 --> 01:02:13,624
Voi luoja. Voi luoja.

600
01:02:20,782 --> 01:02:21,782

Oh.

Selvä.

601
01:02:28,066 --> 01:02:30,568
Alecin äiti oli niin kaunis,

602
01:02:33,606 --> 01:02:35,431
kuinka vanha hän oli kun hän kuoli?

603
01:02:35,473 --> 01:02:37,849
Alec oli vasta vauva,
hän sai sydänkohtauksen.

604
01:02:37,891 --> 01:02:40,477
Voi luoja. Niin nuorena.

605
01:02:42,511 --> 01:02:46,571
No siksi Alec oli
niin vainoharhainen sydämestään.

606
01:02:46,613 --> 01:02:50,196
En voi uskoa että Owen kasvatti Alecin

607
01:02:50,238 --> 01:02:51,489
aivan yksinään.

608
01:02:54,822 --> 01:02:59,160
Hm, no hän sanoi aina
Alecin olevan aivan kuin äitinsä

609
01:03:02,252 --> 01:03:06,673
ja kuinka hän toivoisi että olisi
saanut viettää enemmän aikaa hänen kanssaan.

610
01:03:17,078 --> 01:03:19,247
Oikein. Hänen pitäisi olla täällä.

611
01:03:20,565 --> 01:03:21,565
Mennään.

612
01:03:37,874 --> 01:03:39,272
Eric, tuletko?

613
01:03:39,314 --> 01:03:42,734
Joo!

614
01:03:46,995 --> 01:03:49,165

Näytät upealta.

Kiitos.

615
01:04:02,361 --> 01:04:03,612
Hyvä Eric!

616
01:04:15,423 --> 01:04:16,423
Hyvä Eric.

617
01:04:28,387 --> 01:04:29,852
Kusipää.

618
01:04:42,254 --> 01:04:46,758
Luuletko että voimme luikahtaa
aikaisin drinkille tai parille?

619
01:04:47,641 --> 01:04:48,876
Hyvä Tiikerit, tulkaa!

620
01:04:57,816 --> 01:05:00,319
Sinä ja isäsi on pelkuri.

621
01:05:08,439 --> 01:05:10,774

Hei poika lopeta!

Tule tänne.

622
01:05:12,745 --> 01:05:15,503
Rauhoitu kentällä, okei?

623
01:05:15,545 --> 01:05:17,046
Okei? Rauhoitu.

624
01:05:43,198 --> 01:05:46,441
Tämä maistuu siltä
paskalta mitä meillä oli tapana juoda.

625
01:05:59,045 --> 01:06:02,875

Mitä sait selville?

Alecilla oli suhde.

626
01:06:03,751 --> 01:06:04,543

Ei.

Hänellä todella oli.

627
01:06:04,585 --> 01:06:06,177

Ei.

En usko sitä.

628
01:06:06,219 --> 01:06:09,462

Kenen kanssa kaupungissa?

En osaa sanoa.

629
01:06:09,504 --> 01:06:12,406

Kaikki kertoisivat?

En ole varma.

630
01:06:12,448 --> 01:06:15,061
Minulla olisi ehdottomasti suhde hänen kanssaan.

631
01:06:15,103 --> 01:06:17,726

Hän oli...

Te kaksi?

632
01:06:25,223 --> 01:06:28,998
Hän juuri kuuli kaiken mitä sanoit, okei?

633
01:06:29,040 --> 01:06:30,362

Oletko okei?

Paska.

634
01:06:30,404 --> 01:06:32,335
En aio antaa
heidän päästä pälkähästä tuon kanssa.

635
01:06:32,377 --> 01:06:33,872
Lopeta vain heidän tuijottamisensa,
meidän täytyy vain mennä kotiin.

636
01:06:33,896 --> 01:06:36,305
Ei, ei. En aio jättää tätä sikseen.

637
01:06:36,347 --> 01:06:38,852
Aion, jos sinä et mene
ja lyö tuota narttua kasvoihin,

638
01:06:38,894 --> 01:06:40,046

minä lyön.

Ei.

639
01:06:40,088 --> 01:06:41,157
Okei, olen menossa. Olen menossa.

640
01:06:41,181 --> 01:06:43,016
Älä estä sitä. Okei.

641
01:06:44,949 --> 01:06:46,493
Saako kaiken tuon paskan puhuminen

642
01:06:46,535 --> 01:06:49,538
sinut tuntemaan itsesi paremmaksi?

643
01:06:50,832 --> 01:06:51,832
Oletko tosissasi?

644
01:06:53,129 --> 01:06:54,948
Sanoin vain mitä kuulin.

645
01:06:54,990 --> 01:06:57,386
Jos kuulen sinun sanovan
toisen asian perheestäni,

646
01:06:57,428 --> 01:07:02,182
hakkaan sinusta tosissani
elävät paskat pihalle.

647
01:07:03,028 --> 01:07:05,314
Vain mitä kuulin.

648
01:07:05,356 --> 01:07:06,977

Whoa!

Odota!

649
01:07:07,019 --> 01:07:10,062

Hei, hei, hei.

Ei tyttö, ei.

650
01:07:22,751 --> 01:07:27,024
Alison. Alison, mitä mitä teet?

651
01:07:27,066 --> 01:07:28,204
Mitä olet tekemässä?

652
01:07:28,247 --> 01:07:31,178
Etsin Alecin puhelinta!

653
01:07:31,220 --> 01:07:32,972
Katso... Etsin!

654
01:08:14,085 --> 01:08:14,900
Hei.

655
01:08:14,942 --> 01:08:17,601
Selvä. Sinun täytyy olla rehellinen minulle.

656
01:08:17,643 --> 01:08:19,978

Joo.

Oliko Alecilla suhde?

657
01:08:25,643 --> 01:08:27,688
Et ole muuttunut, ethän?

658
01:08:27,730 --> 01:08:30,232
Ollie? Se tappaa Allisonin.

659
01:08:31,443 --> 01:08:34,762
Catherine. Allison oli hänen koko maailmansa.

660
01:08:34,804 --> 01:08:37,137
Ja ei, Alecilla ei ollut suhdetta.

661
01:08:37,179 --> 01:08:39,098
Mutta tiesin sen vain.

662
01:08:46,430 --> 01:08:49,404
En vain ymmärrä miksi
hän jättäisi hänet taakseen.

663
01:08:49,446 --> 01:08:51,365
En ymmärrä miksi.

664
01:08:58,894 --> 01:09:01,146
Valtakunta pojan vuoksi.

665
01:09:04,173 --> 01:09:05,173
Hänen poikansa.

666
01:09:10,346 --> 01:09:12,931
Menetin hänet, Gene, menetin pojan.

667
01:09:16,254 --> 01:09:17,589
Sinun pikku poikasi.

668
01:09:22,506 --> 01:09:24,340
Joo, no joo menetin.

669
01:09:30,134 --> 01:09:32,303
Menetin hänet, en näe häntä enää koskaan.

670
01:09:35,790 --> 01:09:36,790
Menetin hänet.

671
01:09:39,193 --> 01:09:40,193
Poika.

672
01:10:18,376 --> 01:10:20,522

Siivosit huoneeni?

Allison se oli sotkuinen.

673
01:10:20,564 --> 01:10:22,318
Pesit lakanani?

674
01:10:22,360 --> 01:10:24,376
Et voi jatkaa tämän tekemistä yksin.

675
01:10:24,418 --> 01:10:25,480
Ja siksi olen täällä auttamassa sinua.

676
01:10:25,504 --> 01:10:28,027
Sinulla ei ole hajuakaan mitä käyn läpi.

677
01:10:28,069 --> 01:10:29,925
No ehkä sinun pitäisi puhua jollekin.

678
01:10:29,967 --> 01:10:34,304

Voi luoja. Ei, olen kunnossa.

Ei et ole, Allison.

679
01:10:35,258 --> 01:10:37,829
Allison, on kuin
ajattelisit että Alec tulee

680
01:10:37,871 --> 01:10:42,544
ovesta minä hetkenä
hyvänsä ja korjaa kaiken.

681
01:10:42,586 --> 01:10:46,563
Vittu, et ole edes kertonut lapsille
mitä oikeasti tapahtui.

682
01:10:46,605 --> 01:10:50,275
Catherine. Miten minun
pitäisi kertoa heille?

683
01:10:51,945 --> 01:10:54,916
Miten kerron heille että
heidän isänsä lähti tahallaan?

684
01:10:54,958 --> 01:10:58,559
Miten kerron 12-vuotiaalle
pojalle että hänen isänsä lähti,

685
01:10:58,601 --> 01:11:02,800
koska hän ei halunnut olla
täällä enää, Catherine?

686
01:11:02,842 --> 01:11:04,260
Miten teen sen?

687
01:11:07,765 --> 01:11:09,016
En tiedä.

688
01:11:10,545 --> 01:11:11,336
Mitä minun täytyy tehdä on vain varmistaa

689
01:11:11,378 --> 01:11:14,018
että tila on aina täällä heitä varten.

690
01:11:14,060 --> 01:11:16,756

Sitä Alec haluaa.

Allison,

691
01:11:16,798 --> 01:11:20,883
lapsesi ovat tärkein
asia juuri nyt.

692
01:11:20,925 --> 01:11:22,009
Ei maatila.

693
01:11:28,382 --> 01:11:30,051
Sinun täytyy lähteä.

694
01:11:32,486 --> 01:11:34,155

Ei.

Mene vain ulos.

695
01:11:37,238 --> 01:11:39,658
Ei, en ole menossa minnekään.

696
01:12:15,193 --> 01:12:16,527
Tämä minä? Joo.

697
01:12:24,596 --> 01:12:25,596
Joo.

698
01:12:42,895 --> 01:12:46,148
Vain minä.

699
01:13:38,609 --> 01:13:43,243
En pysty hengittämään. Auta minua en pysty hengittämään!

700
01:13:47,091 --> 01:13:48,843
Hei, hei. Sinä...

701
01:13:52,277 --> 01:13:54,446

Sait aivohalvauksen.

Häh?

702
01:14:04,367 --> 01:14:06,445
Mitä? Olet paska.

703
01:14:06,487 --> 01:14:11,409
Olet kusipää. Pelästytit minut.

704
01:14:13,309 --> 01:14:16,229
Minun olisi pitänyt kertoa hänelle totuus.

705
01:14:17,573 --> 01:14:21,004
Minun olisi pitänyt kertoa hänelle.
Minun olisi pitänyt kertoa hänelle.

706
01:14:21,046 --> 01:14:23,095

Vain totuus.

Mitä tarkoitat?

707
01:14:23,137 --> 01:14:24,137
Lepää vain.

708
01:14:28,994 --> 01:14:32,497
Gene, Gene ei kuollut sydänkohtaukseen.

709
01:14:40,072 --> 01:14:41,490
Gene, puhu minulle.

710
01:14:42,644 --> 01:14:43,841
Mikä hätänä minne olet menossa?

711
01:14:43,865 --> 01:14:46,137
Auta minua, kiltti.

712
01:14:46,179 --> 01:14:47,274
Katso Alec tuolla. Hän on poissa tolaltaan, itkee.

713
01:14:47,298 --> 01:14:51,219
Lopeta itkeminen!

714
01:14:53,872 --> 01:14:55,072
Sinun täytyy nousta autosta.

715
01:14:55,096 --> 01:14:56,585

Ei, ei!

Lopeta, lopeta, tule nyt.

716
01:14:56,627 --> 01:15:00,506
Nouse autosta! Nouse autosta!

717
01:15:05,262 --> 01:15:07,749
Hän oli aina uhkailemassa.

718
01:15:10,976 --> 01:15:12,928
En vain koskaan uskonut
että hän toteuttaisi sen.

719
01:15:25,142 --> 01:15:29,396
Jospa vain olisin kertonut
Alecille hänen äitinsä sairaudesta.

720
01:15:35,636 --> 01:15:38,389
Ehkä poikani olisi vielä täällä.

721
01:16:05,732 --> 01:16:06,732
♪ Oh, oh ♪

722
01:16:14,402 --> 01:16:16,154
♪ Oh ♪

723
01:16:24,857 --> 01:16:25,857
♪ Oh, oh ♪

724
01:16:33,274 --> 01:16:34,274
♪ Oh ♪

725
01:16:39,590 --> 01:16:41,342
♪ Oh ♪

726
01:16:51,036 --> 01:16:55,405
♪ Oh ♪

727
01:16:55,447 --> 01:16:57,199
♪ Oh ♪

728
01:16:59,241 --> 01:17:04,246
♪ Oh ♪

729
01:17:32,617 --> 01:17:37,622
Hyvä poika.

730
01:17:41,951 --> 01:17:43,035
Se on mukavaa.

731
01:18:13,646 --> 01:18:15,648

Olen pahoillani.

Se on okei.

732
01:18:20,226 --> 01:18:24,385
Ei, ei se ole. En voi
purkaa tätä sinuun.

733
01:18:24,427 --> 01:18:26,346
Et ansaitse tätä.

734
01:18:27,597 --> 01:18:29,349
Joo, ansaitsen sen.

735
01:18:31,324 --> 01:18:32,575
Olet oikeassa.

736
01:18:34,446 --> 01:18:37,866
En käsittele Alecin poismenoa ollenkaan.

737
01:18:41,808 --> 01:18:44,061
Minun täytyy tulla paremmaksi siinä.

738
01:18:46,679 --> 01:18:49,265
Tulet. Tarvitset vain aikaa.

739
01:18:54,140 --> 01:18:55,641
Te kaikki tarvitsette aikaa.

740
01:18:58,263 --> 01:19:00,265
Toivon vain että hän olisi täällä.

741
01:19:07,006 --> 01:19:08,090
Hän on täällä.

742
01:19:14,729 --> 01:19:18,150
Joo.

743
01:19:35,728 --> 01:19:37,827
Ehkä sinun pitäisi puhua Jackien kanssa.

744
01:19:50,550 --> 01:19:52,719
Sinulla on minun paitani päällä.

745
01:19:56,046 --> 01:19:57,046
Joo.

746
01:20:08,674 --> 01:20:11,918
Yrität olla tämä sivistynyt ihminen,

747
01:20:11,960 --> 01:20:12,752
mutta täytyy vain-

748
01:20:12,794 --> 01:20:15,714

Olen sivistynyt.

Ovellasi.

749
01:20:17,163 --> 01:20:20,188
Älä kerro kenellekään että se on minun nyt.

750
01:20:20,230 --> 01:20:21,230
Oh.

751
01:20:33,103 --> 01:20:34,937
Tulen.

752
01:20:39,515 --> 01:20:41,100

Moi.

Allison.

753
01:20:43,275 --> 01:20:44,524
Moi. Tule sisään.

754
01:20:44,566 --> 01:20:47,652

Kiitos.

Laitan veden kiehumaan.

755
01:20:50,186 --> 01:20:51,770
Ole hyvä ja istu.

756
01:20:53,465 --> 01:20:56,150
Siinä. Ole hyvä.

757
01:20:56,192 --> 01:20:59,424
Kiitos, toin nämä,
mutta ne ovat luultavasti väljähtyneitä.

758
01:20:59,466 --> 01:21:01,050
Voi, vain... Anteeksi.

759
01:21:02,190 --> 01:21:05,693
Nyt...

760
01:21:13,729 --> 01:21:14,980
No mitä sinulle kuuluu?

761
01:21:21,923 --> 01:21:23,175
En tiedä.

762
01:21:25,613 --> 01:21:27,782
Ei, totta kai et tiedä.

763
01:21:29,738 --> 01:21:34,326
Se on raskas matka ja kukaan
ei tiedä miten navigoida sitä

764
01:21:35,581 --> 01:21:38,834
mutta niin monet ihmiset rakastavat sinua.

765
01:21:41,743 --> 01:21:44,663
On okei kertoa meille mitä tarvitset.

766
01:21:47,813 --> 01:21:50,149
Miten tiedän mitä tarvitsen?

767
01:21:51,560 --> 01:21:54,788
Haluan vain Alecin tulevan takaisin.

768
01:21:54,830 --> 01:21:56,999
Joo, joo, se on okei.

769
01:21:59,066 --> 01:22:01,068
Sitä ei tule tapahtumaan.

770
01:22:01,997 --> 01:22:06,070
Minne tahansa katsonkin, minä
vain, muistun hänestä.

771
01:22:06,112 --> 01:22:07,934
Tiedätkö, toivon vain
että voisin mennä ajassa taaksepäin

772
01:22:07,976 --> 01:22:11,563
ja vain pysäyttää hänet ja auttaa ja nähdä hänet.

773
01:22:16,099 --> 01:22:16,891
Joo.

774
01:22:16,933 --> 01:22:19,769
Hänen muistamisensa on hyvä alku.

775
01:22:21,909 --> 01:22:26,331
Alec voi olla fyysisesti
poissa, mutta muistat hänet.

776
01:22:27,963 --> 01:22:31,133
Tulet aina muistamaan hänet, rakkaudella.

777
01:22:34,364 --> 01:22:36,699
Ajattelen Patrickia joka päivä

778
01:22:38,550 --> 01:22:41,970
ja muistoni hänestä ovat hyvin arvokkaita.

779
01:22:48,864 --> 01:22:51,455
Sinun suhteesi häneen ei koskaan kuole.

780
01:22:51,497 --> 01:22:55,529
Sinun ei tarvitse päästää hänestä irti tai jatkaa eteenpäin.

781
01:22:55,571 --> 01:22:59,157
Muodostat uutta suhdetta hänen kanssaan

782
01:23:00,249 --> 01:23:01,833
ja se tulee olemaan vaikeaa

783
01:23:03,247 --> 01:23:05,332
sinulle ja lapsille.

784
01:23:09,921 --> 01:23:13,569
Oletko puhunut lasten kanssa tästä?

785
01:23:13,611 --> 01:23:17,448
Voi Ally, sinun täytyy
puhua heille kultaseni.

786
01:23:19,445 --> 01:23:22,114
Anna heidän kertoa sinulle miltä heistä tuntuu.

787
01:23:27,672 --> 01:23:28,672
Okei?

788
01:23:31,403 --> 01:23:32,403
Joo.

789
01:23:33,345 --> 01:23:34,439
Otetaan yksi näistä.

790
01:23:36,603 --> 01:23:37,603
Voi joo.

791
01:23:44,551 --> 01:23:45,551
Hyvä Luoja.

792
01:23:46,693 --> 01:23:47,733
Vähän väljähtynyt.

793
01:23:48,733 --> 01:23:53,155
Kuin verinen sipsi.

794
01:23:53,197 --> 01:23:55,743
Ne ovat olleet kaapissa hetken.

795
01:24:00,414 --> 01:24:03,750

Kiitos.

Milloin vain. Milloin vain kultaseni.

796
01:24:30,201 --> 01:24:31,201
Hei.

797
01:24:37,412 --> 01:24:40,164
Mitä minun pitäisi kertoa heille?

798
01:24:42,616 --> 01:24:45,786
Olet jättänyt minut tänne ja olen niin eksyksissä.

799
01:24:47,357 --> 01:24:50,398
Me vittu kaipaamme sinua
Alec. Kaipaamme sinua niin paljon.

800
01:24:50,440 --> 01:24:51,774
Ja me rakastamme sinua.

801
01:24:53,102 --> 01:24:56,586
Pelkään että he tulevat vihaamaan sinua

802
01:24:56,628 --> 01:25:00,382
ja unohtamaan rakkautesi
ja kuka oikeasti olit.

803
01:25:08,810 --> 01:25:10,979
En pysty tähän yksin.

804
01:25:12,123 --> 01:25:14,459
Miten voisin koskaan ymmärtää?

805
01:26:04,190 --> 01:26:06,225

Arvaa mitä?

Mitä?

806
01:26:06,267 --> 01:26:09,863
Pappa pääsee sairaalasta huomenna

807
01:26:09,905 --> 01:26:12,522
ja hän tulee asumaan
kanssamme hetkeksi.

808
01:26:12,564 --> 01:26:13,986
Voiko hän asua huoneessani?

809
01:26:14,028 --> 01:26:17,479
No ajattelin että
voisit nukkua minun kanssani,

810
01:26:17,521 --> 01:26:20,023
ja hän voi nukkua sinun sängyssäsi.

811
01:26:21,104 --> 01:26:22,188

Jee.

Jee.

812
01:26:25,605 --> 01:26:27,229
Ja sitten kun Catherine-täti on lähtenyt,

813
01:26:27,271 --> 01:26:30,244
hän voi nukkua vierashuoneessa.

814
01:26:30,286 --> 01:26:32,038

Kuulostaa hyvältä.

Joo.

815
01:26:38,875 --> 01:26:40,479
Ja olen pahoillani ettemme ole puhuneet

816
01:26:40,521 --> 01:26:44,191
isästä paljoa viime aikoina,
minulla on ollut vaikeaa.

817
01:26:45,642 --> 01:26:47,727
Johtuuko se siitä että isä on poissa?

818
01:26:49,257 --> 01:26:50,257
Joo.

819
01:26:53,257 --> 01:26:56,428
Meidän täytyy vain puhua siitä miltä meistä tuntuu

820
01:26:59,083 --> 01:27:03,254
ja antaa meidän ymmärtää
miksi tunnemme niin.

821
01:27:07,443 --> 01:27:10,613
Koska jos puhumme siitä miltä meistä tuntuu,

822
01:27:11,803 --> 01:27:14,889
niin ymmärrämme miksi olemme vihaisia

823
01:27:16,271 --> 01:27:17,574
ja miksi olemme surullisia,

824
01:27:17,616 --> 01:27:20,285
ja tiedättekö miksi tunnemme syyllisyyttä.

825
01:27:24,332 --> 01:27:25,416
Kaipaan häntä.

826
01:27:28,912 --> 01:27:31,331
Minä myös. Ja tulemme aina kaipaamaan.

827
01:27:36,298 --> 01:27:41,220
Mutta meidän täytyy vain muistaa
että hän, hän tulee aina rakastamaan meitä.

828
01:27:51,954 --> 01:27:53,539
Miksi hän teki sen?

829
01:28:02,787 --> 01:28:05,039
Koska hän kamppaili

830
01:28:06,934 --> 01:28:10,771
mielenterveytensä kanssa
eikä hän hakenut apua.

831
01:28:13,090 --> 01:28:16,426
Ja hän tuli niin sairaaksi että menetti itsensä.

832
01:28:21,544 --> 01:28:22,962
Se on vain paskaa.

833
01:28:25,917 --> 01:28:29,457
Hän ei tehnyt sitä satuttaakseen
teitä tai ketään. Okei?

834
01:28:29,499 --> 01:28:31,915
Hän teki sen paetakseen omaa kipuaan,

835
01:28:31,957 --> 01:28:34,218
ja jos hän olisi tiennyt kuinka paljon meihin sattuisi

836
01:28:34,260 --> 01:28:37,080
ettei meillä ole häntä enää,
hän ei olisi koskaan tehnyt sitä.

837
01:28:37,122 --> 01:28:40,200
Et aio jättää meitä
jos tulet sairaaksi, aiotko?

838
01:28:40,242 --> 01:28:45,107
Ei, ei, ei, ei. Teen
työtä tullakseni paremmaksi.

839
01:28:45,149 --> 01:28:48,622
Okei ja jos te kaksi
tarvitsette apua tullaksenne paremmaksi,

840
01:28:48,664 --> 01:28:50,252
teidän täytyy tulla luokseni ja puhua minulle

841
01:28:50,294 --> 01:28:52,431
koska teen parhaani kuunnellakseni

842
01:28:52,473 --> 01:28:55,727
ja vastatakseni kaikkiin kysymyksiin joita teillä on.

843
01:28:58,862 --> 01:29:02,365
Hei äiti, voinko auttaa sinua voimaan yhtään paremmin?

844
01:29:04,933 --> 01:29:07,435
Joo jatka vain olemalla sinä

845
01:29:09,794 --> 01:29:12,797
koska olet uskomaton nuori mies.

846
01:29:45,480 --> 01:29:46,480
Tässä.

847
01:29:49,242 --> 01:29:51,828

Nappaa vain sen päästä.

Jep.

848
01:30:02,090 --> 01:30:04,328

Kiitos.

Kaikki hyvin.

849
01:30:04,370 --> 01:30:05,454
Hei, anteeksi.

850
01:30:09,594 --> 01:30:12,681

Se on okei.

Kaipaan vain häntä todella.

851
01:30:14,701 --> 01:30:17,203
Tulemme aina kaipaamaan häntä.

852
01:30:21,147 --> 01:30:23,860
Tiedät ettei hän olisi koskaan
tehnyt mitään satuttaakseen sinua.

853
01:30:23,902 --> 01:30:24,902
Tiedän.

854
01:30:29,355 --> 01:30:30,355
Tule tänne.

855
01:30:34,382 --> 01:30:35,806
Nyt sinä, on aika mennä kouluun.

856
01:30:35,848 --> 01:30:36,848
Oh.

857
01:31:25,012 --> 01:31:28,159
Owen, olen tehnyt päätöksen.

858
01:31:28,201 --> 01:31:30,954

Päätöksen mistä?

Maatilasta.

859
01:31:32,512 --> 01:31:33,512
Jep. Ja?

860
01:31:38,736 --> 01:31:40,172
Ja meidän täytyy luultavasti katsoa vuokraamista

861
01:31:40,196 --> 01:31:44,367
osalle maatilasta tai jopa myydä maata.

862
01:31:45,601 --> 01:31:46,601
Okei.

863
01:31:47,463 --> 01:31:49,202
Ja sinun ja minun täytyy keksiä tapa

864
01:31:49,226 --> 01:31:53,313
jolla voimme realistisesti
pyörittää paikkaa yhdessä.

865
01:31:55,878 --> 01:31:57,797
Tarkoitatko että jään?

866
01:32:01,317 --> 01:32:03,402
Joo. Mitä tarkoitat?

867
01:32:05,239 --> 01:32:06,274
Luulin että aiot kertoa minulle

868
01:32:06,298 --> 01:32:09,068
että tiedätkö aiot lähettää minut pois

869
01:32:09,110 --> 01:32:11,382
johonkin kotiin jonnekin.

870
01:32:18,801 --> 01:32:20,250
Luuletko että sinun pitäisi
puhua jollekin kuitenkin,

871
01:32:20,274 --> 01:32:21,692
kaikesta?

872
01:32:23,395 --> 01:32:26,278
Mitä puhuttavaa on?

873
01:32:26,320 --> 01:32:30,074
Paljon. Ja sinun täytyy
puhua kaikesta siitä.

874
01:32:32,454 --> 01:32:35,715
Voi hitto.

875
01:32:35,758 --> 01:32:36,966
Ensin haluat minun luopuvan kastikkeesta

876
01:32:36,990 --> 01:32:41,411
ja nyt haluat minun menevän
puhumaan jollekin, jollekin kallonkutistajalle.

877
01:32:51,027 --> 01:32:52,027
Joo.

878
01:33:26,554 --> 01:33:28,456

Toimiiko se?

Joo.

879
01:33:28,498 --> 01:33:31,125
Se on, voi luoja, se on paras uutinen.

880
01:33:31,167 --> 01:33:32,951
Tuo verkkokääre on vähän tahmeaa.

881
01:33:32,993 --> 01:33:34,271
Joten kun se piippaa, varmista että pysäytät

882
01:33:34,295 --> 01:33:36,110
ennen kuin lasket paalin ulos.

883
01:33:36,152 --> 01:33:37,320
Selvä? Okei.

884
01:33:41,337 --> 01:33:43,672
Mitä puuhaat tänä iltapäivänä?

885
01:33:47,800 --> 01:33:50,636
Ajattelin että voisin mennä pubiin.

886
01:33:52,356 --> 01:33:57,361
En ole käynyt sitten Alecin.

887
01:34:01,704 --> 01:34:03,729
Catherine, haluaisitko mennä?

888
01:34:03,771 --> 01:34:06,693

Sujuvaa Alison.

Kuka tietää?

889
01:34:06,735 --> 01:34:08,320
Sinulla saattaa olla hauskaa.

890
01:34:11,909 --> 01:34:13,410
Mitä luulet?

891
01:34:15,030 --> 01:34:17,531
Se on siistiä. Voit tulla mukaan.

892
01:34:17,573 --> 01:34:20,336
Älä luule, älä luule
että mitään tulee tapahtumaan kuitenkaan.

893
01:34:20,378 --> 01:34:21,880
Saisit olla onnekas.

894
01:34:24,269 --> 01:34:25,269
Joo.

895
01:34:30,563 --> 01:34:35,068
Okei, katso tätä, katso
tätä. Se on taikatapa.

896
01:34:36,189 --> 01:34:39,359
Näetkö?

897
01:34:40,368 --> 01:34:41,953
Noin neljä minuuttia.

898
01:34:43,958 --> 01:34:46,088
En usko että äiti
haluaa sitä mikroaaltouuniin?

899
01:34:46,130 --> 01:34:49,300
En ole äitisi. Siitä tulee mahtavaa.

900
01:34:51,113 --> 01:34:54,527
No mitä muuta meillä on? Meillä on porkkanoita.

901
01:34:54,569 --> 01:34:57,050
Jumala, katso häntä. Super varovainen.

902
01:34:57,092 --> 01:34:59,592
Harkitseva. Hän on ihan okei, eikö olekin?

903
01:34:59,634 --> 01:35:01,505
Löysi kutsumuksensa.

904
01:35:01,547 --> 01:35:03,368
Mikä on lempiruokasi?

905
01:35:03,410 --> 01:35:04,363

Suklaa.

Suklaa.

906
01:35:04,405 --> 01:35:06,189
Mikä on lempiruokasi?

907
01:35:06,231 --> 01:35:10,063
No, sanoisin, sanoisin olut.
Joo, se on lempiruokani.

908
01:35:10,105 --> 01:35:12,630
Mutta aiomme antaa
sille tauon hetkeksi.

909
01:35:12,672 --> 01:35:13,673

Oh.

Joo.

910
01:35:15,259 --> 01:35:17,460
Ongelma on kun olen ilman olutta,

911
01:35:17,502 --> 01:35:20,403
minusta tulee liian hoikka ja viehättävä.

912
01:35:20,445 --> 01:35:23,076
Minä vain, minä vain, se vain näyttää naurettavalta.

913
01:35:23,118 --> 01:35:24,369
Uskotko minua?

914
01:35:25,733 --> 01:35:26,978

Et?

Joo kyllä uskot.

915
01:35:27,020 --> 01:35:30,110
Totta kai hän uskoo. Oi, mikä tuo on?

916
01:35:30,152 --> 01:35:34,013
Boing. Joo.

917
01:35:55,060 --> 01:35:56,723
Ajattelin että haluaisitte vähän illallista.

918
01:35:56,765 --> 01:35:58,498
Ooh. Mitä teitte?

919
01:35:58,540 --> 01:35:59,864
Teimme teille makkaroita.

920
01:35:59,906 --> 01:36:02,916
Pappa kypsensi ne mikroaaltouunissa

921
01:36:02,959 --> 01:36:06,879
Oi sinä, älä paljasta
ammattisalaisuuksiani nyt.

922
01:36:08,377 --> 01:36:10,421
Hei äiti, voinko tulla
juttelemaan kanssasi hetkeksi?

923
01:36:10,463 --> 01:36:12,617
Joo. Vain jos autat minua syömään tämän.

924
01:36:12,659 --> 01:36:14,808

Oh.

Tulen myös.

925
01:36:14,850 --> 01:36:17,436
Tuletko? Okei, pidä kiirettä sitten.

926
01:36:18,665 --> 01:36:20,099
Hei, minä, tulen
takaisin noin tunnin päästä

927
01:36:20,123 --> 01:36:21,226
ja haen heidät.

928
01:36:21,268 --> 01:36:24,080
Jep. Oi, voitko tuoda minulle kahvin kiitos?

929
01:36:24,122 --> 01:36:25,206
Ei huolta.

930
01:36:28,415 --> 01:36:29,415
Allison?

931
01:36:30,346 --> 01:36:31,346
Joo?

932
01:36:32,719 --> 01:36:35,590
Veikkaan että olet parempi
vaihtoehto kuin kallonkutistaja.

933
01:36:35,632 --> 01:36:38,552
Tiedät jo että olen lepakonpaskahullu,

934
01:36:39,878 --> 01:36:41,713
Emmekö me kaikki ole, Owen?

935
01:36:43,709 --> 01:36:46,129
Nopeasti te kaksi, sanokaa heipat Papalle.

936
01:36:49,638 --> 01:36:50,889

Nähdään.

Heippa.

937
01:36:58,182 --> 01:37:00,786
Nappaatko tämän jutun minulle?

938
01:37:00,828 --> 01:37:02,163
Okei, kiitos.

939
01:37:08,938 --> 01:37:13,526
♪ Oh ♪

940
01:37:16,662 --> 01:37:18,497
♪ Oh ♪

941
01:37:29,342 --> 01:37:30,342
♪ Oh ♪

942
01:37:37,287 --> 01:37:38,287
♪ Oh ♪

943
01:37:42,389 --> 01:37:43,389
♪ Oh ♪

944
01:37:48,758 --> 01:37:49,758
♪ Oh ♪

945
01:37:54,472 --> 01:37:56,224
♪ Oh ♪

946
01:38:17,389 --> 01:38:20,830
Olemme sytyttäneet kynttilän jälleen kerran, kaveri.

947
01:38:20,872 --> 01:38:22,291
Kuten usein teemme.

948
01:38:23,740 --> 01:38:25,349
Se on vinkki jonka joku antoi meille

949
01:38:25,391 --> 01:38:27,476
kun ajattelemme sinua.

950
01:38:29,402 --> 01:38:31,979
Nyt olen oppinut paljon asioita kaveri,

951
01:38:32,021 --> 01:38:34,857
sinä aikana kun olet ollut poissa,

952
01:38:35,828 --> 01:38:38,880
olen oppinut että on
olemassa sellainen asia kuin sydänsuru.

953
01:38:38,922 --> 01:38:41,512
Se ei ole vain sanonta,

954
01:38:41,554 --> 01:38:46,226
se on fyysistä ja melko
intensiivistä ja jättää sinut hämmennyksiin.

955
01:38:48,686 --> 01:38:53,441
Olen oppinut perheen,
yhteisön ja ystävien voiman.

956
01:38:54,997 --> 01:38:58,024
Lohdutuksen ja empatian,

957
01:38:58,066 --> 01:39:03,071
ihmisten lämmön parhaimmillaan
ja sydänsuruissaan, kaveri.

958
01:39:04,995 --> 01:39:09,879
Ja se on tunniste jota en
koskaan pidä. Kolhiintunut ja mustelmilla.

959
01:39:09,921 --> 01:39:11,089
Hyväksyn sen.

960
01:39:12,128 --> 01:39:14,714
Ja arpi joka parantaa kyyneleen.

961
01:39:15,752 --> 01:39:20,340
Ja viha kaveri, sitä ei
koskaan tullut. En uskonut että tulisi.

962
01:39:22,999 --> 01:39:25,600
Miten saatoit olla niin suurissa tuskissa,

963
01:39:25,642 --> 01:39:28,144
emmekä me koskaan täysin ymmärtäneet.

964
01:39:29,479 --> 01:39:33,733
Minulla on muisto unesta
joka on elävä päässäni.

965
01:39:34,747 --> 01:39:39,188
Yhtenä yönä juuri sen jälkeen
kun olit mennyt, päivät olivat okei,

966
01:39:39,230 --> 01:39:40,981
mutta yöt olivat pitkiä.

967
01:39:43,935 --> 01:39:46,654
Se oli kuin olisit koskettanut olkapäätäni

968
01:39:46,696 --> 01:39:48,865
herättääksesi minut unestani.

969
01:39:50,280 --> 01:39:54,000
Siellä olit sänkymme vieressä, sanoit,

970
01:39:54,042 --> 01:39:55,794
"Olen todella pahoillani isä"

971
01:39:57,850 --> 01:40:00,353
"mutta en vain pystynyt jatkamaan."

972
01:40:01,666 --> 01:40:06,421
Sitten kurotin koskettaakseni
sinua, ja juuri silloin olit poissa.

973
01:40:31,935 --> 01:40:32,935
♪ Oh ♪

974
01:40:39,468 --> 01:40:40,468
♪ Oh ♪

975
01:40:46,896 --> 01:40:47,896
♪ Oh ♪

976
01:40:53,001 --> 01:40:54,001
♪ Oh ♪

977
01:41:01,556 --> 01:41:02,556
♪ Oh ♪

978
01:41:08,383 --> 01:41:09,383
♪ Oh ♪

979
01:41:18,019 --> 01:41:19,854
♪ Oh ♪

980
01:41:30,420 --> 01:41:32,171
♪ Oh ♪

981
01:41:43,803 --> 01:41:44,803
♪ Oh ♪

982
01:41:52,976 --> 01:41:54,728
♪ Oh ♪

983
01:42:03,052 --> 01:42:04,052
♪ Oh ♪

984
01:42:12,898 --> 01:42:14,650
♪ Oh ♪

985
01:42:23,012 --> 01:42:24,012
♪ Oh ♪

986
01:42:32,454 --> 01:42:34,205
♪ Oh ♪

987
01:42:41,391 --> 01:42:46,396
♪ Oh ♪